<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.taobao</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.1</version>
    </parent>
    <groupId>com.taobao.zeus</groupId>
	<artifactId>zeus-tool</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>调度系统-工具</name>
	<description>一个集成工具，方便配合zeus下载云梯资源</description>
	<dependencies>
		<dependency>
			<groupId>com.taobao.zeus</groupId>
			<artifactId>zeus-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>apache-velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.dw</groupId>
			<artifactId>hadoop</artifactId>
			<version>core</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.cmp.proxy</groupId>
			<artifactId>proxy-hadoop</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.diamond</groupId>
			<artifactId>diamond-client</artifactId>
			<version>2.0.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
		  <groupId>com.taobao.metamorphosis</groupId>
		  <artifactId>metamorphosis-client</artifactId>
		  <version>1.4.1.1</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.ezmorph</groupId>
		  <artifactId>ezmorph</artifactId>
		  <version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>apache-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
		  <groupId>commons-beanutils</groupId>
		  <artifactId>commons-beanutils</artifactId>
		  <version>1.8.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                   <additionalConfig>
                      <file>
                         <name>.settings/org.eclipse.core.resources.prefs</name>
                         <content>
                            <![CDATA[
                                eclipse.preferences.version=1
                                encoding/<project>=UTF-8
                            ]]>
                         </content>
                      </file>
					  
                   </additionalConfig>
				   <downloadSources>true</downloadSources>
				   <downloadJavadocs>true</downloadJavadocs>
                </configuration>
             </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
	</build>
</project>